# Blender MTL File: 'AnimalCrossingBuilding.blend'
# Material Count: 2

newmtl CR00_dobj_shop_main_mat
Ns -3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd tex_dobj_shop_main.png
map_d tex_dobj_shop_main.png

newmtl m_dobj_shop_kanban_mat
Ns -3.921569
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni -1.000000
d 1.000000
illum 2
map_Kd tex_dobj_shop_kanban_JP.png
map_d tex_dobj_shop_kanban_JP.png
